#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.Link.CrmFsa=CRM/FSA
CrmHome.Leads.Link=Leads
LeadPg.CLeads.Xpath=//a[contains(text(),'Create Lead')]
CreateLead.CompName.Id=createLeadForm_companyName
CreateLead.FName.Id=createLeadForm_firstName
CreateLead.LName.Id= createLeadForm_lastName
CreateLead.CreateButton.Class=smallSubmit
LeadPg.FindLeads.Link=Find Leads
LeadPg.FLeadsButton.Xpath=//button[contains(text(),'Find Leads')]
Leadpg.FName.Xpath=(//input[@name='firstName'])[3]
LeadPg.FLead.Xpath=//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a[1]
ViewLead.Editbutton.Link=Edit
EditPg.CompanyName.Id=updateLeadForm_companyName
ViewLead.CompName.Xpath=//*[@id="viewLead_companyName_sp"]
EditPg.UpdateButton.Name=submitButton
ViewLead.Delbutton.Link=Delete
LeadPg.MergeLeads.Link=Merge Leads
MLeads.FromLeadImg.Xpath=(//img[@alt = 'Lookup'])[1]
MLeads.ToLeadImg.Xpath=(//img[@alt  = 'Lookup'])[2]
MLeads.MLeadButton.Class=buttonDangerous


#Duplicat
Findpage.email.Link=Email
ViewLead.Dupbutton.Link=Duplicate Lead
Duplicate.Companyname.id=updateLeadForm_companyName
Duplicate.Firstname.id=updateLeadForm_firstName
Duplicate.update.name=submitButton
Findpage.email.Xpath=//input[@name='emailAddress']